
    # Declaring attributes
attr: band     ; red                     ; green                   ;
attr: distance ; [0-9]+km                ; [0-9]+m                 ;
attr: energy   ; [0-9]+kcal              ;
attr: incline  ; [0-9]+deg               ;
attr: reps     ; [0-9]{1,2}s[0-9]{1,3}r  ; [0-9]+(,[0-9]+)*        ;
attr: rpe      ; [0-9]{1}                ; 10                      ;
attr: time     ; [0-9]{2}\:[0-9]{2}      ;
attr: weight   ; [0-9]+(\.[0-9]{1,3})?kg ; [0-9]+(\.[0-9]{1,3})?lb ;

    # Declaring variables
var: bench_press           ; reps ; weight ; incline ; rpe ;
var: btn_situps            ; reps ; weight ;           rpe ;
var: bw    ; weight ;
var: cable_rows            ; reps ; weight ;           rpe ;
var: db_hammer_curls       ; reps ; weight ;           rpe ;
var: db_side_lats          ; reps ; weight ;           rpe ;
var: db_tri_ext            ; reps ; weight ;           rpe ;
var: dips                  ; reps ; weight ;           rpe ;
var: ez_bar_curls          ; reps ; weight ;           rpe ;
var: ez_bar_front_row      ; reps ; weight ;           rpe ;
var: kcal  ; energy ;
var: kroc_rows             ; reps ; weight ;           rpe ;
var: lat_pulldown          ; reps ; weight ;           rpe ;
var: leg_curl              ; reps ; weight ;           rpe ;
var: leg_extension         ; reps ; weight ;           rpe ;
var: leg_press_calf_raises ; reps ; weight ;           rpe ;
var: pullups               ; reps ; weight ;           rpe ;
var: shoulder_press        ; reps ; weight ;           rpe ;
var: start ; time   ;
var: treadmill             ; time ; energy ;