    # Declaring attributes
attr: reps     ; [0-9]{1,2}s[0-9]{1,3}r  ; [0-9]+(,[0-9]+)*        ;
attr: weight   ; [0-9]+(\.[0-9]{1,3})?kg ; [0-9]+(\.[0-9]{1,3})?lb ;
attr: time     ; [0-9]{2}\:[0-9]{2}      ;
attr: distance ; [0-9]+km                ; [0-9]+m                 ;
attr: energy   ; [0-9]+kcal              ;
attr: rpe      ; [0-9]{1}                ; 10                      ;
attr: incline  ; [0-9]+deg               ;
attr: band     ; red[                     ; green                   ; green ;

attr: anything ; d ; e ; f ; a ;
attr: anything ; j ; k ; l ;
attr: anything ; c ; b ; a ;
attr: anything ; g ; h ; i ;

attr: everything ; b ;
attr: everything ; a ;

attr: nothing ;
attr: nothing ;

    # Declaring variables
var: pullups     v          ; reps ; weight ;           rpe ; rpe ; foo ; foo ;
var: kroc_rows             ; reps ; height ;           rpe ;
var: ez_bar_curls          ; reps ; weight ;           rpe ;
var: cable_rows            ; reps ; weight ;           rpe ;
var: db_hammer_curls       ; reps ; weight ;           rpe ;
var: lat_pulldown          ; reps ; weight ;           rpe ;
var: treadmill             ; time ; energy ;

var: bw    ; weight ; weight ;
var: kcal  ; energy ;
var: start ; time   ;
var: start ; time   ;

var: dips                  ; reps ; weight ;           rpe ;
var: bench_press           ; reps ; weight ; incline ; rpe ;
var: db_tri_ext            ; reps ; weight ;           rpe ;
var: btn_situps            ; reps ; weight ;           rpe ;

var: ez_bar_front_row      ; reps ; weight ;           rpe ;
var: leg_extension         ; reps ; weight ;           rpe ;
var: shoulder_press        ; reps ; weight ;           rpe ;
var: db_side_lats          ; reps ; weight ;           rpe ;
var: leg_curl              ; reps ; weight ;           rpe ;
var: leg_press_calf_raises ; reps ; weight ;           rpe ;
