    // nested inside LogData
class const_iterator final : public std::iterator<
                                        std::input_iterator_tag,   // iterator_category
                                        std::pair<Date, LogLine>,  // value_type
                                        std::ptrdiff_t,            // difference_type
                                        std::pair<Date, LogLine>*, // pointer
                                        std::pair<Date, LogLine>&  // reference
                                                 >
{
    friend class LogData;
    LogData*                                             d_parent;
    std::map<Date, std::vector<LogLine>>::const_iterator d_mapItr;
    size_t                                               d_vecIdx;
    std::pair<Date, LogLine>                             d_value;

public:
    bool operator==(const_iterator const& other) const;
    bool operator!=(const_iterator const& other) const;
    const_iterator& operator++();      // prefix
    const_iterator operator++(int); // postfix

    std::pair<Date, LogLine> const& operator*() const;


private:
    explicit const_iterator(LogData* parent, std::map<Date, std::vector<LogLine>>::const_iterator itr);
    bool isEnd() const;
};
