// Generated by Bisonc++ V6.04.04 on Fri, 07 Oct 2022 22:11:08 +0200

    // Include this file in the sources of the class HeaderParser.

// $insert class.h
#include "header_parser.h"


inline void HeaderParser::error()
{
    throw std::string("Syntax error in header.");
}

// $insert lex
inline int HeaderParser::lex()
{
    return d_scanner.lex();
}

inline void HeaderParser::print()         
{
}

inline void HeaderParser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of HeaderParser's sources.

#include "util.h"
#include <string>

    // UN-comment the next using-declaration if you want to use
    // int HeaderParser's sources symbols from the namespace std without
    // specifying std::

using namespace std;
