// Generated by Bisonc++ V6.04.04 on Tue, 27 Sep 2022 00:04:47 +0200

    // Include this file in the sources of the class LogParser.

// $insert class.h
#include "log_parser.h"


inline void LogParser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int LogParser::lex()
{
    return d_scanner.lex();
}

inline void LogParser::print()         
{
}

inline void LogParser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of LogParser's sources.
#include "../log_data/log_data.h"
#include "../date/date.h"

    // UN-comment the next using-declaration if you want to use
    // int LogParser's sources symbols from the namespace std without
    // specifying std::

using namespace std;
