month          "Jan"|"Feb"|"Mar"|"Apr"|"May"|"Jun"|"Jul"|"Aug"|"Sep"|"Oct"|"Nov"|"Dec"
nl             "\r\n"|"\n"

%%

    // ignore spaces and tabs on their own
[ \t]+

^[0-9]{1,2}{month}[0-9]{4}              return LogTokens::Tokens_::DATE;

[a-zA-Z_-]+":"						    return LogTokens::Tokens_::VAR;

[[:print:]]{-}[ \t\n;]+					return LogTokens::Tokens_::IDENT;

#.*{nl}                                 |
{nl}                                    return LogTokens::Tokens_::NEWLINE;

.                                    	return matched()[0];
