%class-name = "Scanner"

month          "Jan"|"Feb"|"Mar"|"Apr"|"May"|"Jun"|"Jul"|"Aug"|"Sep"|"Oct"|"Nov"|"Dec"

%%
    // ignore comments
#.*\n

    // ignore spaces and tabs on their own
[ \t]+

[0-9]{1,2}{month}[0-9]{4}               return Tokens::Tokens_::DATE;

';'[[:print:]]{-}[;]+';'                {
                                            push(';');
                                            return Tokens::Tokens_::REGEX;
                                        }

';'[[:print:]]{-}[;]+'\n'               {
                                            push('\n');
                                            return Tokens::Tokens_::REGEX;
                                        }

"$"[0-9a-zA-Z,:.]+                      return Tokens::Tokens_::VALUE;

">attr"					                return Tokens::Tokens_::DECL_ATTR;

">var"                                  return Tokens::Tokens_::DECL_VAR;

"%"[a-zA-Z]+							return Tokens::Tokens_::ATTR;

[a-zA-Z_]+								return Tokens::Tokens_::IDENT;

'\n'                                    return '\n';

.                                    	return matched()[0];
