// Generated by Bisonc++ V6.04.04 on Fri, 07 Oct 2022 22:11:08 +0200

// Include this file in the sources of the class header_parser.

// $insert class.h
#include "header_parser.h"

// $insert lex
inline int header_parser::lex()
{
    return d_scanner.lex();
}

inline void header_parser::print()
{
}

// Add here includes that are only required for the compilation
// of header_parser's sources.

#include "string_util.h"
#include "header_parser_context.h"

#include <fmt/format.h>

#include <string>

// UN-comment the next using-declaration if you want to use
// int header_parser's sources symbols from the namespace std without
// specifying std::

using namespace std;
