//          Copyright (C) 2022 PsiMasTho (1cbb875@gmail.com)
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE.txt or copy at
//          https://www.boost.org/LICENSE_1_0.txt)

%baseclass-header =      "header_scanner_base.h"
%class-header =          "header_scanner.h"
%implementation-header = "header_scanner.ih"
%lex-source =            "header_scanner_lex.cc"
%class-name =            "header_scanner"

nl             "\r\n"|"\n"

%%

    // ignore spaces and tabs on their own
[ \t]+

">attr"					                return header_tokens::Tokens_::DECL_ATTR;

">var"                                  return header_tokens::Tokens_::DECL_VAR;

[[:print:]]{-}[ \t\n;]+					return header_tokens::Tokens_::IDENT;

#.*{nl}                                 |
{nl}                                    return header_tokens::Tokens_::NEWLINE;

.                                    	return matched()[0];
