// Generated by Bisonc++ V6.04.04 on Fri, 07 Oct 2022 22:11:08 +0200

// Include this file in the sources of the class log_parser.

// $insert class.h
#include "log_parser.h"

// $insert lex
inline int log_parser::lex()
{
    return d_scanner.lex();
}

inline void log_parser::print()
{
}

// Add here includes that are only required for the compilation
// of log_parser's sources.

#include "date.h"
#include "string_util.h"

#include <string>

// UN-comment the next using-declaration if you want to use
// int log_parser's sources symbols from the namespace std without
// specifying std::

using namespace std;
