//          Copyright (C) 2022 PsiMasTho (1cbb875@gmail.com)
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE.txt or copy at
//          https://www.boost.org/LICENSE_1_0.txt)

%baseclass-header =      "log_scanner_base.h"
%class-header =          "log_scanner.h"
%implementation-header = "log_scanner.ih"
%lex-source =            "log_scanner_lex.cc"
%class-name =            "log_scanner"

nl             "\r\n"|"\n"

%%

    // ignore spaces and tabs on their own
[ \t]+

^[0-9]{4}'-'[0-9]{2}'-'[0-9]{2}                 return log_tokens::Tokens_::DATE;

    // May not end with ':'
[[:print:]]{-}[ \t\n#;]*[[:print:]]{-}[ \t\n;:]+ return log_tokens::Tokens_::IDENT;

#[[:print:]]*                                   |
#[[:print:]]*{nl}                               |
{nl}                                            return log_tokens::Tokens_::NEWLINE;

.                                               return matched()[0];
