//          Copyright (C) 2022 PsiMasTho (1cbb875@gmail.com)
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE.txt or copy at
//          https://www.boost.org/LICENSE_1_0.txt)

#include "header_data/header_data.h"
#include "header_parser/header_parser.h"

#include "log_data/log_data.h"
#include "log_parser/log_parser.h"

#include "arg_parser/arg_parser.h"
#include "args/args.h"
#include "config/config.h"

#include "writer/writer.h"

#include <algorithm>
#include <iostream>
#include <memory>

using namespace std;